spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/CalendarConfiguration
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
springdoc.swagger-ui.path=/calendarSwagger.html